<h1>Instructions</h1>
<ol>
	<li>Fork this stackblitz using the Fork button in the top left.</li>
	<li>Read specifications in the README.md provided in this stackblitz.</li>
	<li>Create an app based off those specifications. We are looking for production-ready code, but we encourage you to
		think beyond the requirements in functionality and UI (show us what you've got!).</li>
	<li>Email us a share link to your stackblitz - specifically the Editor URL so we can see the application and code.
	</li>
</ol>
<p>
	Some tools are already provided to you such as this mock backend. Do not add a backend. We use
	Material, RXJS, and NGRX extensivley in our applications and they are included
	in this stackblitz as dependencies.
</p>
<br>
<button mat-button (click)="addCamera()">add a camera</button>
<button mat-button (click)="addVehicle()">add a vehicle</button>
<button mat-button (click)="assign()">assign</button>

<pre>{{ getVehicles() | async | json}}</pre>
<pre>{{ getVehicleById(1) | async | json}}</pre>
<pre>{{ getCameras() | async | json}}</pre>
<pre>{{ getCameraById(0) | async | json}}</pre>
<pre>{{ getAssignments() | async | json}}</pre>